{
  "installCommand": "corepack enable && corepack prepare pnpm@9.15.4 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @quiz/shared build && pnpm --filter @quiz/web build"
}